# Makefile for simple fractions struct.
# 					Author: Renat <crank@qcrypt.org> Dusaev
# 					Date: 08 Nov, 2014

        LD = g++
        CC = g++ -x c
   CCFLAGS = -c -Wall -g -pedantic

all: fractions.bin

fractions.bin: main.o fractions.o
	$(LD) $^ -o $@

main.o: main.c
	$(CC) $(CCFLAGS) $^ -o $@

fractions.o: fractions.c
	$(CC) $(CCFLAGS) $^ -o $@

clean:
	rm -f fractions.bin
	rm -f main.o
	rm -f fractions.o

# Tell the makeutils, that `all' and `clean' is a pseudo-targets
# (e.g. not correspond to any file).
.PHONY: all clean

